# ConsoleAppBaseLine

./: ConsoleAppBaseLine.sln  README.md
ConsoleAppBaseLine/: ConsoleAppBaseLine.csproj  MyService.cs  Program.cs  appsettings.json
ConsoleAppBaseLine/Configuration/: RunModes.cs  RuntimeExecutionOptions.cs  UserCommandLineOptions.cs
ConsoleAppBaseLine/Properties/: launchSettings.json
DataService/: DataService.csproj  MyDataService.cs
DataService/interfaces/: IMyDataService.cs
EFData/: EFData.csproj  MyDataContext.cs  MyDataContextFactory.cs
EFData/model/: MyType.cs
